<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style>
.heading{
 	margin-left: 37%;
 	margin-top: 5%;
 	color: purple;
 	text-decoration-style: double;
 	font-style: italic;
 	font-size: 130%;
}
.pic1{
 	size: -10%;
 	margin-left: 13%;
}
.tab1{
 	margin-left: 32%;
 	margin-top: 3%;
 	font-size: 85%;
}
.tab2{
    margin-left: 45%;
    margin-top: -3.7%;
	font-size: 85%;
}
.tab3{
 	margin-left: 58%;
 	margin-top: -3.8%;
 	font-size: 85%;
}
.text5{
    margin-left: 41%;
    margin-top: 3%;
    color: darkgrey;
}
.text6{
    margin-left: 41%;
    margin-top: 1%;
    color: darkgrey;
}
.text7{
    margin-left: 41%;
    margin-top: 1%;
    color: darkgrey;
}
 </style>
<div class="tab1">
<h1>
    Home 
</h1>
</div>
<div class="tab2">
<h1>
	 <a href="choosebook.html"> Books 
</a>
</h1>
</div>
<div class="tab3">
<h1>
	 <a href="contact.html"> Contact Us
</a>
</h1>
</div>
<div class="text5">
<h3>
	Book Store in Kakamega
</h3>
</div>
<div class="text6">
<h3>
    Open today until 6:00 AM
</h3>
</div>
<div class="text7">
<h3>
   Close time until 8:00 PM
</h3>
</div>
<div class="heading">
<h1>
	Vaghela Bookshop
</h1>
</div>
<div class="pic1">
   <img src="book2.jpg">
</div>
</body>
</html>
